{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1074 \u1072  \u1080  \u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  CSS-\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1093 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \uc0\u1044 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1099  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086  \u1080  \u1085 \u1077  \u1085 \u1072 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 .\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1074  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/yoksel/common-words"}}{\fldrslt https://github.com/yoksel/common-words}}.\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1050 \u1088 \u1091 \u1087 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080 /\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 page
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 C\uc0\u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 page
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 container
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 , \u1086 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 container
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 grid
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1077 \u1090 \u1082 \u1072  (\u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  \u1087 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1077 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid
\f1\fs32 \'a0(\uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1082 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 row
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072  \u1076 \u1083 \u1103  \u1103 \u1095 \u1077 \u1077 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__row
\f1\fs32 \'a0(\uc0\u1086 \u1076 \u1085 \u1072  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \'ab\u1089 \u1090 \u1088 \u1086 \u1082 \'bb \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 column
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1071 \u1095 \u1077 \u1081 \u1082 \u1072  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 col
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-md-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1085 \u1072  MD-\u1096 \u1080 \u1088 \u1080 \u1085 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 wrapper
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 wrap
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 contacts__wrapper
\f1\fs32 \'a0(\uc0\u1086 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1086 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 inner
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103  \u1086 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  (\u1095 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \'97 \u1076 \u1083 \u1103  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  \u1080  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__inner
\f1\fs32 \'a0(\uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103  \u1086 \u1073 \u1077 \u1088 \u1090 \u1082 \u1072  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 navigation
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 nav
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 main-nav
\f1\fs32 \'a0(\uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 promo
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072 , \u1082 \u1072 \u1082 \u1086 \u1077 -\u1090 \u1086  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 promo
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 features
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 features
\f1\fs32 \'a0(\uc0\u1073 \u1083 \u1086 \u1082  \u1089  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1080  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 cart
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \u1074  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 cart
\f1\fs32 \'a0(\uc0\u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 sidebar
\f2\b ,\'a0
\f0\b0 aside
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1095 \u1072 \u1089 \u1090 \u1086  \'97 \u1091 \u1079 \u1082 \u1072 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  \u1085 \u1072  \u1073 \u1083 \u1086 \u1075 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 sidebar
\f1\fs32 ,\'a0
\f3\fs27\fsmilli13600 aside
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1052 \u1077 \u1083 \u1082 \u1080 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080 /\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 item
\f2\b ,\'a0
\f0\b0 element
\f2\b ,\'a0
\f0\b0 part
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1063 \u1072 \u1089 \u1090 \u1100 , \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \'ab\u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072 \'bb. \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1091 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 element
\f1\fs32 \'a0\uc0\u8594 \'a0
\f3\fs27\fsmilli13600 el
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 main-nav__list-item
\f1\fs32 \'a0(\uc0\u1087 \u1091 \u1085 \u1082 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1074  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080 , \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 ,\'a0
\f3\fs27\fsmilli13600 li
\f1\fs32 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 filter__part
\f1\fs32 \'a0(\uc0\u1090 \u1080 \u1087 \u1086 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 widget
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1080 \u1076 \u1078 \u1077 \u1090 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 aside__widget
\f1\fs32 \'a0(\uc0\u1074 \u1080 \u1076 \u1078 \u1077 \u1090  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 logo
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1051 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 logo
\f1\fs32 \'a0(\uc0\u1074 \u1099  \u1085 \u1077  \u1087 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1077 ...)\'a0
\f3\fs27\fsmilli13600 .partner__logo
\f1\fs32 \'a0(\uc0\u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087  \u1087 \u1072 \u1088 \u1090 \u1085 \u1105 \u1088 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 field
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1086 \u1083 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-text
\f1\fs32 \'a0(\uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1076 \u1083 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1086 \u1088 \u1084 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-radio
\f1\fs32 \'a0(\uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1076 \u1083 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1086 \u1088 \u1084 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-checkbox
\f1\fs32 \'a0(\uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1076 \u1083 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1086 \u1088 \u1084 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-select
\f1\fs32 \'a0(\uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1076 \u1083 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1086 \u1088 \u1084 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-file
\f1\fs32 \'a0(\uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1076 \u1083 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1086 \u1088 \u1084 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 pagination
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1084  (1 2 3 ...).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 pagination
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 breadcrumbs
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \'ab\uc0\u1061 \u1083 \u1077 \u1073 \u1085 \u1099 \u1077  \u1082 \u1088 \u1086 \u1096 \u1082 \u1080 \'bb (\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  > \u1050 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  > \u1058 \u1086 \u1074 \u1072 \u1088 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 breadcrumbs
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 modal
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1052 \u1086 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 modal
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 popup
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1087 \u1086  \u1082 \u1083 \u1080 \u1082 \u1091  \u1085 \u1072  \u1095 \u1077 \u1084 -\u1083 \u1080 \u1073 \u1086 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 popup
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 tooltip
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072 , \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1073 \u1083 \u1086 \u1082  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1087 \u1086  \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102  \u1085 \u1072  \u1095 \u1090 \u1086 -\u1083 \u1080 \u1073 \u1086 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 tooltip
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 copyright
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1072 \u1081 \u1090 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 copyright
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 button
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072 /\u1082 \u1085 \u1086 \u1087 \u1082 \u1080 . \u1057 \u1072 \u1084 \u1072  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'97 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \'a0{\field{\*\fldinst{HYPERLINK "http://nicothin.github.io/idiomatic-pre-CSS/#bem-block"}}{\fldrslt \uc0\u1041 \u1069 \u1052 -\u1073 \u1083 \u1086 \u1082 }}. \uc0\u1052 \u1086 \u1078 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1084 \u1080 \u1082 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089  \u1041 \u1069 \u1052 -\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 . \u1057 \u1083 \u1086 \u1074 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1093 -\u1086 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072 \u1093  (\u1089 \u1084 . \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 btn
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 btn
\f1\fs32 \'a0(\uc0\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 .promo__btns
\f1\fs32 \'a0(\uc0\u1086 \u1073 \u1105 \u1088 \u1090 \u1082 \u1072  \u1076 \u1083 \u1103  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 title
\f2\b ,\'a0
\f0\b0 heading
\f2\b ,\'a0
\f0\b0 caption
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  (\u1095 \u1072 \u1089 \u1090 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1093  \u1090 \u1077 \u1075 \u1072 \u1093 , \u1085 \u1086  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1085 \u1080 \u1093 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__title
\f1\fs32 \'a0(\uc0\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 subtitle
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1086 \u1076 \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__subtitle
\f1\fs32 \'a0(\uc0\u1087 \u1086 \u1076 \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 name
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f3\fs27\fsmilli13600 product__name
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 slogan
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1083 \u1086 \u1075 \u1072 \u1085 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 logo__slogan
\f1\fs32 \'a0(\uc0\u1089 \u1083 \u1086 \u1075 \u1072 \u1085  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 user
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 user
\f1\fs32 \'a0(\uc0\u1073 \u1083 \u1086 \u1082  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 /\u1085 \u1077 \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1103 , \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1091 , \u1074  \u1096 \u1072 \u1087 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 label
\f2\b ,\'a0
\f0\b0 tag
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1052 \u1077 \u1090 \u1082 \u1072 , \u1090 \u1077 \u1075 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 label
\f1\fs32 \'a0(\uc0\u1083 \u1077 \u1081 \u1073 \u1083 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__tags-list
\f1\fs32 \'a0(\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1084 \u1077 \u1090 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 category
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1056 \u1091 \u1073 \u1088 \u1080 \u1082 \u1072 (\u1080 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 cat
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__cats
\f1\fs32 \'a0(\uc0\u1088 \u1091 \u1073 \u1088 \u1080 \u1082 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 dropdown
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1099 \u1087 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 drop
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 filter__drop
\f1\fs32 \'a0(\uc0\u1074 \u1099 \u1087 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086  \u1082 \u1083 \u1080 \u1082 \u1091  \u1073 \u1083 \u1086 \u1082  \u1074  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 search
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1086 \u1080 \u1089 \u1082 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 search-form
\f1\fs32 \'a0(\uc0\u1073 \u1083 \u1086 \u1082  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1074  \'ab\u1096 \u1072 \u1087 \u1082 \u1077 \'bb)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 socials
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1080  (\u1080 \u1082 \u1086 \u1085 \u1082 \u1080 , \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 socials__list
\f1\fs32 \'a0(\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1089 \u1086 \u1094 . \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \u1084 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 carousel
\f2\b ,\'a0
\f0\b0 slider
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1072 \u1088 \u1091 \u1089 \u1077 \u1083 \u1100 , \u1089 \u1083 \u1072 \u1081 \u1076 \u1077 \u1088  (\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1084 \u1077 \u1085 \u1103 \u1102 \u1097 \u1080 \u1093  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072  \u1089 \u1083 \u1072 \u1081 \u1076 \u1086 \u1074 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__slider
\f1\fs32 \'a0(\uc0\u1082 \u1072 \u1088 \u1091 \u1089 \u1077 \u1083 \u1100  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 header
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1077 \u1088 \u1093 \u1085 \u1103 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 , \'ab\u1096 \u1072 \u1087 \u1082 \u1072 \'bb.\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 page-header
\f1\fs32 \'a0(\'ab\uc0\u1096 \u1072 \u1087 \u1082 \u1072 \'bb \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__header
\f1\fs32 \'a0(\'ab\uc0\u1096 \u1072 \u1087 \u1082 \u1072 \'bb \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 footer
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1080 \u1078 \u1085 \u1103 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 , \'ab\u1087 \u1086 \u1076 \u1074 \u1072 \u1083 \'bb.\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 page-footer
\f1\fs32 \'a0(\'ab\uc0\u1087 \u1086 \u1076 \u1074 \u1072 \u1083 \'bb \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__footer
\f1\fs32 \'a0(\'ab\uc0\u1087 \u1086 \u1076 \u1074 \u1072 \u1083 \'bb \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 additional
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 add
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 location__btn-add
\f1\fs32 \'a0(\uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 info
\f2\b ,\'a0
\f0\b0 meta
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__info
\f1\fs32 \'a0(\uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 body
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__body
\f1\fs32 \'a0(\uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 content
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__content
\f1\fs32 \'a0(\uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 section
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1050 \u1088 \u1091 \u1087 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__section
\f1\fs32 \'a0(\uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 icon
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 icon--twitter
\f1\fs32 \'a0(\uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1089 \u1086 \u1094 . \u1089 \u1077 \u1090 \u1080  (\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 ))\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 link
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 C\uc0\u1089 \u1099 \u1083 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 product__more-link
\f1\fs32 \'a0(\uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \'ab\u1044 \u1072 \u1083 \u1077 \u1077 \'bb \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 list
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 C\uc0\u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 features__list
\f1\fs32 \'a0(\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 description
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080 \cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 descr
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 product__descr
\f1\fs32 \'a0(\uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 image
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 img
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__img
\f1\fs32 \'a0(\uc0\u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 picture
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 pict
\f1\fs32 ,\'a0
\f3\fs27\fsmilli13600 pic
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__pict
\f1\fs32 \'a0(\uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 toggle
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1090 \u1091 \u1084 \u1073 \u1083 \u1077 \u1088 . \u1063 \u1072 \u1089 \u1090 \u1086  \'97 \'ab\u1075 \u1072 \u1084 \u1073 \u1091 \u1088 \u1075 \u1077 \u1088 \'bb, \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086 \u1082 \u1072 \u1079 /\u1089 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1085 \u1102  (\u1085 \u1072  \u1084 \u1077 \u1076 \u1080 \u1072 -\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080 , \u1087 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1084 \u1077 \u1085 \u1102  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076  \'ab\u1075 \u1072 \u1084 \u1073 \u1091 \u1088 \u1075 \u1077 \u1088 \u1086 \u1084 \'bb).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 main-nav__toggle
\f1\fs32 \'a0(\uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1075 \u1083 . \u1084 \u1077 \u1085 \u1102 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 tab
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1042 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 tabs
\f1\fs32 \'a0(\uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo__tab
\f1\fs32 \'a0(\uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 thumbnail
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1052 \u1080 \u1085 \u1080 \u1072 \u1090 \u1102 \u1088 \u1072  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1074  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1077 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 thumb
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 photo__thumb
\f1\fs32 \'a0(\uc0\u1084 \u1080 \u1085 \u1080 \u1072 \u1090 \u1102 \u1088 \u1072  \u1074  \u1092 \u1086 \u1090 \u1086 \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 avatar
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1040 \u1074 \u1072 \u1090 \u1072 \u1088 \u1082 \u1072 , \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 user__avatar
\f1\fs32 \'a0(\uc0\u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1096 \u1072 \u1087 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 text
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084 \u1099 \u1081  \u1080 \u1079  CMS).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 about__text
\f1\fs32 \'a0(\uc0\u1090 \u1077 \u1082 \u1089 \u1090  \'ab\u1086  \u1085 \u1072 \u1089 \'bb, \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086  \u1086 \u1073 \u1077 \u1088 \u1090 \u1082 \u1072  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1086 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 author
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 post__author
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103 /\u1085 \u1080 \u1082  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1083 \u1086 \u1075 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 more
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \'ab\uc0\u1076 \u1072 \u1083 \u1077 \u1077 \'bb, \'ab\u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077 \'bb.\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 product__more-link
\f1\fs32 \'a0(\uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1080 \u1083 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1074  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1102 \u1097 \u1072 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1052 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 active
\f2\b ,\'a0
\f0\b0 current
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  (\u1087 \u1091 \u1085 \u1082 \u1090  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080 , \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1090 \u1072 \u1073 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 main-nav__item--active
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072  \u1087 \u1091 \u1085 \u1082 \u1090 \u1077  \u1075 \u1083 . \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1097 \u1077 \u1084  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1088 \u1077 \u1073 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 hidden
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1082 \u1088 \u1099 \u1090 \u1086 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 product--hidden
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 shown
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 product--shown
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 error
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-text--error
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1087 \u1086 \u1084 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  \u1082 \u1072 \u1082  \u1086 \u1096 \u1080 \u1073 \u1086 \u1095 \u1085 \u1086 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 success
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-text--success
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 warning
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 btn--warning
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1084 \u1077 \u1085 \u1103 \u1102 \u1097 \u1080 \u1081  \u1074 \u1080 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 pending
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  (\u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1091 , \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1089 \u1077 \u1074 \u1077 \u1088 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1092 \u1086 \u1088 \u1084 \u1099 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 btn--pending
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1084 \u1077 \u1085 \u1103 \u1102 \u1097 \u1080 \u1081  \u1074 \u1080 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 extra small
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1095 \u1077 \u1085 \u1100  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 xs
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-xs-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-xs
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 small
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1052 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 sm
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-sm-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-sm
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 medium
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 md
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-md-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-md
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 large
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 lg
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-lg-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-lg
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 extra large
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1054 \u1095 \u1077 \u1085 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 xl
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-xl-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-xl
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 extra extra large
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1072 \u1092 \u1089 \u1101 \u1084  \u1073 \u1072 \u1083 \u1096 \u1086 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 xxl
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 grid__col-xxl-6
\f1\fs32 \'a0(\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1072 , \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1072 \u1103  6 \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1077 ),\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 screen-xxl
\f1\fs32 \'a0(\uc0\u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1074 \u1100 \u1102 \u1087 \u1086 \u1088 \u1090 \u1072  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 narrow
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1059 \u1079 \u1082 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 btn--narrow
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1076 \u1077 \u1083 \u1072 \u1102 \u1097 \u1080 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1091 \u1079 \u1082 \u1086 \u1081 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 wide
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1064 \u1080 \u1088 \u1086 \u1082 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 btn--wide
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , \u1076 \u1077 \u1083 \u1072 \u1102 \u1097 \u1080 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1081 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 phone
\f2\b ,\'a0
\f0\b0 mobile
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  (\u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1099  \u1076 \u1086  5 \u1076 \u1102 \u1081 \u1084 \u1086 \u1074 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo--phone
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 tablet
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1083 \u1072 \u1085 \u1096 \u1077 \u1090 \u1099  (\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1086  \u1076 \u1086  12 \u1076 \u1102 \u1081 \u1084 \u1086 \u1074 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo--tablet
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 notebook
\f2\b ,\'a0
\f0\b0 laptop
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo--laptop
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 desktop
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1099 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 promo--desktop
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1086 -\u1073 \u1083 \u1086 \u1082 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 . \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 )\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1095 \u1077 \u1077 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 previous
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1055 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077  (\u1095 \u1072 \u1089 \u1090 \u1086  - \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 /\u1082 \u1085 \u1086 \u1087 \u1082 \u1072 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 prev
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 slider__prev
\f1\fs32 \'a0(\uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1072 /\u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1072  \u1085 \u1072  \u1089 \u1083 \u1072 \u1081 \u1076 \u1077 \u1088 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 next
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1097 \u1077 \u1077  (\u1095 \u1072 \u1089 \u1090 \u1086  - \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 /\u1082 \u1085 \u1086 \u1087 \u1082 \u1072 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1077 \u1090 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 slider__next
\f1\fs32 \'a0(\uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1072 /\u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1072  \u1085 \u1072  \u1089 \u1083 \u1072 \u1081 \u1076 \u1077 \u1088 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 advertisement
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1081  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  (\u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1088 \u1077 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088 \u1086 \u1088 \u1077 \u1079 \u1082 \u1072 \u1084 \u1080 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 adv
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 aside__adv
\f1\fs32 \'a0(\uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1074  \u1089 \u1072 \u1081 \u1076 \u1073 \u1072 \u1088 \u1077 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 background
\f2\b \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1060 \u1086 \u1085  (\u1095 \u1072 \u1097 \u1077  \'97 \u1082 \u1072 \u1082 \u1086 \u1077 -\u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1094 \u1074 \u1077 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072 ).\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 bg
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 top-rated--bg-gray
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1094 \u1074 \u1077 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072  \u1089 \u1072 \u1084 \u1099 \u1093  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 /\u1091 \u1089 \u1083 \u1091 \u1075 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 \cb3 number
\f2\b \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 :\'a0
\f3\fs27\fsmilli13600 num
\f1\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cb3 field-text--num
\f1\fs32 \'a0(\uc0\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1076 \u1083 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1080 \u1085 \u1072 \u1095 \u1077  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086 \u1083 \u1103 )\
}